body {
  align-content: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  min-width: 1400px;
}

body>div {
  max-width: 1400px;
}

section {
  margin: 112px 0;
  margin-top: 150px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo>a {
  color: #000000;
  text-decoration: none;
}

.header-nav>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav>div ul li {
  float: left;
  padding: 0.5rem;
  line-height: 30px;
}

.header-nav>div ul {
  float: right;
  list-style: none;
  padding: 0;
}

.header-nav>div button {
  float: right;
  padding: 0;
}

.header-logo {
  font-size: 24px;
  width: 118.95px;
  height: 24px;
  font-weight: bolder;
}

ul li {
  margin: 0 24px;
  font-size: 1.1rem;
}

ul li label {
  cursor: pointer;
}

button {
  position: static;
  width: fit-content;
  height: 45px;
  /* 자동 레이아웃 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 24px;
  flex: none;
  flex-grow: 0;
  margin: 0px 6px;
  min-width: 100px;
  border: 1px solid rgb(29, 30, 28);
  border-radius: 42px;
  transition: background-color 0.3s ease;
}

.button-login,
.tour-button {
  background: rgb(255, 255, 255);
}


.button-login:hover {
  background-color: #f0f0f0;
}

.button-login:active {
  background-color: #e0e0e0;
}

.button-sign-up,
.button-claim {
  background: rgb(29, 30, 28);
  color: white;
}

.button-sign-up:hover,
.button-claim:hover {
  background-color: #333;
}

.button-sign-up:active,
.button-claim:active {
  background-color: #666;
}


/* hero section */
.hero {
  width: inherit;
  height: inherit;
}

.hero-article-text>h1 {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 4rem;
  font-weight: 35rem;
  letter-spacing: 0%;
  text-align: left;
  /* Heading */
  position: static;
  width: 100%;
  max-width: 450px;

  /* 자동 레이아웃 */
  display: inline;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;

  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
}

.hero-article-text>p {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 14px;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0%;
  text-align: left;
  width: 75%;
}

.circle-effect {
  background-image: url(/resources/images/circle.svg);
  width: auto;
  background-position: center;
  background-size: contain
}

.hero-article {
  display: flex;
  height: auto;
  justify-content: space-between;
  width: 100%;
}

.hero-article-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  overflow-wrap: break-word;
}

.button-claim {
  background: rgb(29, 30, 28);
  color: white;
}

/* virtual-tour css */

.virtual-tour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tour-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tour-page-title {
  color: gray;
  display: flex;
  justify-content: center;
}

.tour-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tour-title-text {
  font-size: 3rem;
  width: 700px;
  text-align: center;
}

.tour-text {
  display: flex;
  justify-content: center;
  width: 830px;
  overflow-wrap: break-word;
  text-align: center;
}

.tour-button {
  margin: 75px;
}

.tour-img {
  position: absolute;
  left: 64px;
  right: 64px;
}

/* Social Proof Section */
.social-proof {
  margin: 80px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social-title {
  color: gray;
}

/* Features Section */
.features {
  padding: 10rem 0;
}

.features-article {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  flex-direction: column;
}

.features-article>h2 {
  /* Heading */
  width: fit-content;
  height: 58px;
  padding: 0px;
  margin: 3rem 0;
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 48px;
  font-weight: 700px;
  line-height: 120%;
  /* 자동 레이아웃 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;


  /* Inside Auto Layout */
  flex: none;
  flex-grow: 0;
  margin: 0px 16px;
}

.features-article>h2 img {
  margin: 0 1rem;
}

.features-columns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-article > div {
  display: flex;
  flex-direction: row;
}

.features-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4rem 1rem;
}


.features-column-title {
  margin: 0 1rem;
}

.features-column-text {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 14px;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0%;
  text-align: center;
}


/* Testinominal Section */

.testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial-sub-title {
  color: gray;
}

.testimonial-main-title {
   /* Heading */
   width: fit-content;
   height: 58px;
   padding: 0px;
   margin: 3rem 0;
   color: rgb(29, 30, 28);
   font-family: Pretendard;
   font-size: 48px;
   font-weight: 700px;
   line-height: 120%;
 /* 자동 레이아웃 */
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   padding: 0px;
 
 
 /* Inside Auto Layout */
   flex: none;
   flex-grow: 0;
   margin: 0px 16px;
}

.testimonial-contents{
  margin-top: 5rem;
  width: 1400px;
  height: 774px;
  position: relative;
}

.testimonial-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 32px;
  max-width: 360px;
  min-height: 313px;
  left: 50%;
  top: 50%;
  border-radius: 24px;
  position: absolute;
}

.testimonial-content:first-child {
  animation: move-first 3s ease-out forwards;
  background-color: #d3f985;
  z-index: 3;
}

.testimonial-content:nth-child(2) {
  animation: move-second 3s ease-out forwards;
  background-color: #f1f1f1;
  z-index: 0;
}

.testimonial-content:nth-child(3) {
  animation: move-third 3s ease-out forwards;
  background-color: #a6e8f6;
  z-index: 2;
}

.testimonial-content:nth-child(4) {
  animation: move-fourth 3s ease-out forwards;
  background-color: #fcbedc;
  z-index: 5;
}

.testimonial-content:nth-child(5) {
  animation: move-fifth 3s ease-out forwards;
  background-color: #fbc899;
  z-index: 4;
}

@keyframes move-first {
  0% {
    transform: translate(-160%, -90%);
  }
  25% {
    transform: translate(-100%, -75%)  rotate(-8.13deg);
  }
  100% {
    transform: translate(-100%, -75%)  rotate(-8.13deg);
  }
}

@keyframes move-second {
  0% {
    transform: translate(-50%, -120%);
  }
  25% {
    transform: translate(-50%, -100%) rotate(10.09deg);
  }
  100% {
    transform: translate(-50%, -100%) rotate(10.09deg);
  }
}

@keyframes move-third {
  0% {
    transform: translate(65%, -90%);
  }
  25% {
    transform: translate(25%, -75%) rotate(-4.03deg);
  }
  100% {
    transform: translate(25%, -75%) rotate(-4.03deg);
  }
}

@keyframes move-fourth {
  0% {
    transform: translate(-100%, 20%);
  }
  25% {
    transform: translate(-75%, -10%) rotate(7.68deg);
  }
  100% {
    transform: translate(-75%, -10%) rotate(7.68deg);
  }
}

@keyframes move-fifth {
  0% {
    transform: translate(40%, 20%);
  }
  25% {
    transform: translate(0%, 0%) rotate(-10.01deg);
  }
  100% {
  transform: translate(0%, 0%) rotate(-10.01deg);
  }
  
}

.testimonial-contents:hover .testimonial-content:first-child {
  animation: move-first-hover 3s ease-out forwards;
}

.testimonial-contents:hover .testimonial-content:nth-child(2) {
  animation: move-second-hover 3s ease-out forwards;
}

.testimonial-contents:hover .testimonial-content:nth-child(3) {
  animation: move-third-hover 3s ease-out forwards;
}

.testimonial-contents:hover .testimonial-content:nth-child(4) {
  animation: move-fourth-hover 3s ease-out forwards;
}

.testimonial-contents:hover .testimonial-content:nth-child(5) {
  animation: move-fifth-hover 3s ease-out forwards;
}
@keyframes move-first-hover {
  0% {
    transform: translate(-100%, -75%)  rotate(-8.13deg);
  }
  25% {
    transform: translate(-160%, -90%);
  }
  100% {
    transform: translate(-160%, -90%);
  }
}

@keyframes move-second-hover {
  0% {
    transform: translate(-50%, -100%) rotate(10.09deg);
  }
  25% {
    transform: translate(-50%, -120%);
  }
  100% {
    transform: translate(-50%, -120%);
  }
}

@keyframes move-third-hover {
  0% {
    transform: translate(25%, -75%) rotate(-4.03deg);
  }
  25% {
    transform: translate(65%, -90%);
  }
  100% {
    transform: translate(65%, -90%);
  }
}

@keyframes move-fourth-hover {
  0% {
    transform: translate(-75%, -10%) rotate(7.68deg);
  }
  25% {
    transform: translate(-100%, 20%);
  }
  100% {
    transform: translate(-100%, 20%);
  }
}

@keyframes move-fifth-hover {
  0% {
    transform: translate(0%, 0%) rotate(-10.01deg);
  }
  25% {
    transform: translate(40%, 20%);
  }
  100% {
    transform: translate(40%, 20%);
  }
}

.testimonial-content-text {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 14px;
  font-weight: 500;
  line-height: 180%;
  letter-spacing: 0%;
  margin: 24px 0;
  text-align: left;
}

.testimonial-content-author {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 12px;
  font-weight: 100;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-block: 0;
}

.testimonial-content-job {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 14px;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0%;
  text-align: center;
  margin: 0;
  margin-block: 0;

}

/* statistics */
.statistics {
  width: inherit;
  height: inherit;
  margin-top: 50px;
}

.statistics-article-text>h1 {
  color: rgb(29, 30, 28);
  font-family: Pretendard;
  font-size: 4rem;
  font-weight: 35rem;
  letter-spacing: 0%;
  text-align: left;
  /* Heading */
  position: static;
  width: 100%;
  max-width: 800px;

  /* 자동 레이아웃 */
  display: block;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;

  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
}

.statistics-article {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
}

.statistics-article-subtitle {
  margin-top: 50px;
  margin-bottom: 16px;
  color: #666;
}

.statistics-row {
  color: rgb(29, 30, 28);
    font-family: Pretendard;
    font-size: 50px;
    text-align: left;
    /* Heading */
    position: static;
    width: 100%;
    font-weight: 700;
  
    /* 자동 레이아웃 */
    text-align:justify 
}

.statistics-row > div {
  margin-right: 90px;
  margin-bottom: 60px;
}
.statistics-row > div .sub-text {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

.detail-fow {
  display: inline-block;
}

.detail-fow > div {
  width: 200px;
}

.row-ball {
  position: relative;
  right: 77px;
  top : 12px;
  z-index: -1;
}

/* blog */
.blog-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.blog-title {
  font-size: 48px;
  width: 600px;
}

.blog-items {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.blog-header > p {
  width: 480px;
  text-align: center;
}

.blog1-thumbnail {
  width : 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
  background-image: url(/resources/images/blog1.svg);
  background-position: center;
  background-size: cover;
}

.blog2-thumbnail {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  background-image: url(/resources/images/blog2.svg);
  background-position: center;
  background-size: cover;
}

.blog3-thumbnail {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  background-image: url(/resources/images/blog3.svg);
  background-position: center;
  background-size: cover;
}

.blog-content {
  margin-top : 30px; 
}

.tag-trending {
  display: inline;
  background-color: skyblue;
  border-color: skyblue;
  color: #666;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px;
}

.tag-productivity {
  display: inline;
  background-color: pink;
  border-color: pink;
  color: #666;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px;
}

.tag-talk {
  display: inline;
  background-color: springgreen;
  border-color: springgreen;
  color: #666;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px;
}

.blog-content-text {
  width: 400px;
  text-align: left;
  font-size: 26px;
  font-weight: 700;
}

.read-more {
  font-size: 15px;
  color: black;
  text-decoration: none;
}